<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7P6IOqhQAr8Z11NT-szy">
    <mxGraphModel dx="906" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="65P8Yx80NOCjYAqK7AjH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="65P8Yx80NOCjYAqK7AjH-5" target="65P8Yx80NOCjYAqK7AjH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65P8Yx80NOCjYAqK7AjH-5" value="SkinEscrow Smart Contract" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65P8Yx80NOCjYAqK7AjH-6" value="Oracle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65P8Yx80NOCjYAqK7AjH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="65P8Yx80NOCjYAqK7AjH-7" target="65P8Yx80NOCjYAqK7AjH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65P8Yx80NOCjYAqK7AjH-7" value="Seller" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65P8Yx80NOCjYAqK7AjH-8" value="&lt;strong&gt;Buyer&lt;/strong&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65P8Yx80NOCjYAqK7AjH-9" value="Blockchain" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="65P8Yx80NOCjYAqK7AjH-10" value="Etherscan " style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="555" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
